name: ReviewTwits Get Test

on:
  push:
    branches:
      - feature/WhalesBob

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Get Path Information
        run: |
          cd /home
          sudo mkdir reviewtwits_directory
          ls -al
          cd  reviewtwits_directory
          pwd
          ls -al
          
      - name: Chrome Download
        run: |
          cd /home/reviewtwits_directory
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb 
          sudo apt install ./google-chrome-stable_current_amd64.deb 
          google-chrome --version
          ls -al

      - name: Download ChromeDriver
        run: |
          cd /home/reviewtwits_directory
          wget https://chromedriver.storage.googleapis.com/111.0.5563.64/chromedriver_linux64.zip
          unzip chromedriver_linux64.zip
          ls -al
