name: ReviewTwits Get Test

on:
  push:
    branches:
      - feature/WhalesBob

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Get Path Information
        run: |
          cd /home
          sudo mkdir reviewtwits_directory
          ls -al
          cd  reviewtwits_directory
          pwd
          ls -al
